{
  baseBranches: [
    "main",
    "/^release\\/.*/",
  ],
  enabledManagers: [
    "custom.regex",
    "github-actions",
  ],
  customManagers: [
    {
      depNameTemplate: "PHP",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG PHP_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "php",
    },
    {
      depNameTemplate: "SPX",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG SPX_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "NoiseByNorthwest/php-spx",
    },
  ],
  packageRules: [
    {
      description: "Disable grouping for all dependencies",
      matchPackagePatterns: [".*"],
      groupName: null,
    },
  ],
}
